.ReadPosts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    place-content: center;
    margin-top: 5em;
}

/* Media query for screens less than 900px */
@media (max-width: 900px) {
    .ReadPosts {
        grid-template-columns: repeat(1, 1fr); /* Display one card per row */
        margin-left: 25%; /* Adjust the left margin */
    }
    .gallery-heading {
        margin-left: 5%; /* Adjust the left margin */
    }
}

